<!doctype html>
<html lang="en-us">

  <head>
    <title>Trivia Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>

    <div class="container">
      <div class="jumbotron">
          <h1 class="display-4"></h1>
      </div>
      <div class="row">
        <div id="gameAdvance" class="col">
          <button id="start"></button><button id="reset"></button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div id="content" class="row"></div>
          <div class="row">
            <button id="a" class="answer"></button>
          </div>
          <div class="row">
            <button id="b" class="answer"></button>
          </div>
          <div class="row">
            <button id="c" class="answer"></button>
          </div>
          <div class="row">
            <button id="d" class="answer"></button>
          </div>
        </div>
      </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
  </body>
</html>